[DEFAULT]
;url = https://hyperx.bluetek.com.cn:8080/
;url2 = https://dev2.rynnova.com/9093api/
url = https://uat.rynnova.com/8080api/
url2 = https://uat.rynnova.com/9093api/
url3 = https://uat.rynnova.com/